<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *:not(i) {
            font-family: "poppins", sans-serif;
        }

        body {
            background-color: aqua;
        }

        .container {
            background-color: white;
            width: 90vmin;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            padding: 80px 50px;
            border-radius: 10px;
            box-shadow: 0 20px 40px gray;

        }

        .search_box {
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .search_box input {
            padding: 5px;
            width: 70%;
            border: none;
            outline: none;
            border-bottom: 3px solid rgb(128, 0, 13);
            font-size: 16px;
        }

        .search_box button {
            padding: 5px;
            width: 25%;
            background: none;
            border: none;
            outline: none;
            color: rgba(16, 232, 110, 0.871);
            border-radius: 5px;
        }

        .result {
            position: relative;
        }

        .result h3 {
            font-size: 30px;
            color: black;
        }

        .result .word {
            display: flex;
            justify-content: space-between;
            margin-top: 80px;

        }

        .result button {
            background-color: transparent;
            color: #ae9cff;
            border: none;
            outline: none;
            font-size: 18px;

        }

        .result .details {
            display: flex;
            gap: 10px;
            color: #ae9cff;
            margin: 5px 0 20px 0;
            font-size: 14px;
        }

        .word_meaning {
            color: rgb(27, 25, 25);
        }

        .word_exapmle {
            color: rgb(57, 52, 52);
            font-style: italic;
            border-left: 5px solid purple;
            padding-left: 20px;
            margin-top: 30px;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<body>
    <audio id="sound"></audio>
    <div class="container">
        <div class="search_box">
            <input type="text" placeholder="Type the word here..." id="inp_wrd">
            <button id="Search_btn">Search</button>
        </div>
        <div class="result" id="result">
            <div class="word">

                <div class="details">
                    </p>
                </div>
            </div>

        </div>
</body>
<script src="Dictionary.js"></script>

</html>